// Copyright 2015 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include "bullet_def.fbs";
include "common.fbs";
include "events.fbs";

namespace fpl;

// Data definitions for all of components:
// ---------------------------------------------
table TransformDef {
  position:Vec3;
  scale:Vec3;
  orientation:Vec3;
  children:[EntityDef];
}

table TimeLimitDef {
  timelimit:float;
}

table RailDenizenDef {
  start_time:float;
}

table RenderMeshDef {
  source_file:string;
  shader:string;
}

table SoundDef {
  sound:string;
}

table PhysicsDef {
  shape:BulletShapeDef;
  mass:float = 1;
  restitution:float;
}

table PatronDef {
  on_collision:fpl.fpl_project.ActionDef;
}

table PlayerDef {
  on_fire:fpl.fpl_project.ActionDef;
}

// No data, (never loaded from raw data) but we need it to be a thing so that it
// ends up in the enum.
table PlayerProjectileDef {}
table ListenerDef {}
table AttributesDef {}

//-----------------------------------
// Data for defining the entities themselves:
// Union containing every possible component.
// Note: This will also be the order the components execute their updates in.
union ComponentDataUnion {
  RailDenizenDef,
  PlayerDef,
  PatronDef,
  PlayerProjectileDef,
  PhysicsDef,
  TimeLimitDef,
  RenderMeshDef,
  ListenerDef,
  SoundDef,
  // The transform component should update after any other components that
  // might spawn or modify entities with transforms.
  TransformDef,
  AttributesDef,
}

// Actual definition for each component.  Wrapped in a table because
// you can't make arrays of raw unions.
table ComponentDefInstance {
  data:ComponentDataUnion;
}

// An entity is just a list of what components it has, and what their
// starting values should be.
table EntityDef {
  component_list:[ComponentDefInstance];
}

