// Copyright 2015 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include "audio_config.fbs";
include "components.fbs";
include "world_editor.fbs";

namespace fpl.fpl_project;

table Config {
  // Audio engine configuration file.
  audio_config:string;

  // Input configuration file.
  input_config:string;

  // The rail definition file to load.
  rail_filename:string;

  // The manifest of assets to load.
  assets_filename:string;

  entity_list:[fpl.EntityDef];
  projectile_def: fpl.EntityDef;
  projectile_speed: float;

  patron_def: fpl.EntityDef;
  splatter_particle_def: fpl.EntityDef;

  fern_def: fpl.EntityDef;
  fern2_def: fpl.EntityDef;

  world_editor_config: fpl.editor.WorldEditorConfig;

}

root_type Config;

