// Fog effect:
// current_color - the starting color.
// z_depth - the z-depth of the object
// fog_roll_in_dist - At what z-depth the fog starts to have an effect
// fog_max_distance - the distance after which the fog is at its maximum
// fog_color - the color to tint things with, as they get foggier
// fog_max_saturation - a scalar, representing what percent of an object
//      at fog_max_distance's color is the fog color.

varying lowp float vDepth;
uniform float fog_roll_in_dist;
uniform float fog_max_dist;
uniform vec4 fog_color;
uniform float fog_max_saturation;


vec4 ApplyFog(vec4 current_color, float z_depth, float roll_in_dist,
    float max_dist, vec4 fogcolor, float max_saturation) {
  float fog_factor = (clamp(z_depth, roll_in_dist, max_dist) -
      roll_in_dist) / (max_dist - roll_in_dist);

  vec4 final_color = mix(current_color, fogcolor, fog_factor *
      max_saturation);

  return final_color;
}

